# MobileApp_DriverApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdriver/: MainActivity.java
app/src/main/java/com/example/appdriver/Object/: Driver.java  Location_driver.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/appdriver/bar/: HistoryActivity.java  Ride_Activity.java  SettingActivity.java  Trip.java  TripAdapter.java
app/src/main/java/com/example/appdriver/screen/: SplashScreen.java
app/src/main/java/com/example/appdriver/ui/: HomeActivity.java  InforRideActivity.java  LocationActivity.java  LoginActivity.java  MainVehicleRegis.java  NotiTripActivity.java  RegisterActivity.java  VehicleRegistration.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_infor_ride.xml  activity_location.xml  activity_login.xml  activity_main_vehicle_regis.xml  activity_noti_trip.xml  activity_register.xml  activity_ride.xml  activity_setting.xml  activity_splash_screen.xml  activity_vehicle_registration.xml  appbar.xml  booking_request_card.xml  item_trip.xml  list_vehicle.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
