<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VehicleRegistration">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:hint="Chọn loại xe"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >

        <AutoCompleteTextView
            android:id="@+id/edt_Vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtBienSo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Nhập số xe"
                android:inputType="text" />

            <Button
                android:id="@+id/btnregisVeh"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:text="Xác nhận"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"/>



        </LinearLayout>

    </com.google.android.material.textfield.TextInputLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>